<!DOCTYPE HTML>
<html>
<head>
	<title>NodeMCU Control</title> 
	<style>
		.block {
			width: 30%;
			height: 100px;
			border: 2px solid #000;
			text-align: center;
			font-size: 20px;
			margin: 10px;
			display: inline-block;
		}
		.custom-button {
			display: inline-block; /* 인라인 블록 요소로 설정하여 너비, 높이 적용 */
			width: 30%; /* 너비 설정 */
			height: 100px; /* 높이 설정 */
			font-size: 20px; /* 글꼴 크기 설정 */
			text-align: center; /* 텍스트 가운데 정렬 */
        		text-decoration: none; /* 링크 텍스트 밑줄 제거 */
        		background-color: #0074D9; /* 배경 색상 설정 */
        		color: #fff; /* 텍스트 색상 설정 */
        		padding: 10px; /* 안쪽 여백 설정 */
			border: none; /* 테두리 제거 */
			border-radius: 5px; /* 모서리 둥글게 만들기 */
	    	}	
		.refresh-button {
			position: fixed; /* 고정 위치 */
		    	top: 10px; /* 오른쪽 상단에서 수직 위치 조정 */
		    	right: 10px; /* 오른쪽 상단에서 수평 위치 조정 */
		    	background-color: #0074D9; /* 배경 색상 */
		    	color: #fff; /* 텍스트 색상 */
		    	border: none; /* 테두리 없음 */
		    	border-radius: 50%; /* 둥근 모서리로 원 모양으로 만듦 */
		    	width: 40px; /* 너비 */
		    	height: 40px; /* 높이 */
		    	font-size: 20px; /* 글꼴 크기 */
		    	text-align: center; /* 텍스트 가운데 정렬 */
		    	cursor: pointer; /* 마우스 커서 스타일 변경 */
		}
		.switch-container {
			position: fixed;
			top: 10px;
			left: 10px;
			display: flex;
		}
		.mode-switch {
			margin-right: 10px;
		}

		@media screen and (max-width: 768px) {
         		.block {
                	width: 90%;
            		}
        	}

        	@media screen and (min-width: 769px) and (max-width: 1200px) {
            		.block {
                		width: 30%;
           	 	}
        	}
	</style>
</head>
<body>
<h1>Welcome to Handong Global University</h1> 
<h2>NodeMCU Web Server</h2>
	

<a href="/iot/21900764/"><button class="refresh-button">↻</button></a>
<br/>
<div class="block" id="21900764_data">
	온도: {{json_data['temperature_21900764']}} &#8451 </br>
	습도: {{json_data['humidity_21900764']}} %</br>
	조도: {{json_data['humidity_21900764']}} lx </div> 
<div class="block" id="22100768_data">
	온도: {{json_data['temperature_22100768']}} &#8451 </br>
	습도: {{json_data['humidity_22100768']}} % </br>
	조도: {{json_data['humidity_22100768']}} lx </div> 
<div class="block" id="21800677_data">
	온도: {{json_data['temperature_21800677']}} &#8451 </br> 
	습도: {{json_data['humidity_21800677']}} % </br>
	조도: {{json_data['humidity_21800677']}} lx </div> 

	

<div style='width: 100%; margin: auto; text-align: center;'> 
<a href="/iot/21900764/led"><button class="custom-button">LED Toggle</button></a>
<a href="/iot/21900764/usbled"><button class="custom-button">USBLED Toggle</button></a>
<br/>

<a href="/iot/22100768/led"><button class="custom-button">LED Toggle</button></a>
<a href="/iot/22100768/usbled"><button class="custom-button">USBLED Toggle</button></a>
<br/>

<a href="/iot/21800677/led"><button class="custom-button">LED Toggle</button></a>
<a href="/iot/21800677/usbled"><button class="custom-button">USBLED Toggle</button></a>
<br/>

</div>
</body>
</html>
